server {
    listen 80;

    location /repo {
        autoindex on;
        alias /home/ubuntu/aleksilassila.github.io/repo;
    }

    location / {
        proxy_pass http://localhost:3000;
    }

    location /api {
        proxy_pass http://127.0.0.1:9000;
    }

    location /bitfields/_next/static {
        autoindex on;
        alias /home/ubuntu/bitfields/client/.next/static;
    }

    location /bitfields {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;proxy_cache_bypass $http_upgrade;
    }
}
