Package: me.aleksilassila.redditundoscrollup
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/me.aleksilassila.redditundoscrollup_0.0.1_iphoneos-arm.deb
Size: 4214
MD5sum: 9296b2d5a21db58530c10660ed8c8899
SHA1: 15394ec94f106a278538fc52060c22554ffe00c4
SHA256: 1b3ce16f1c06ea182563213bf426764f56d161e7ec4015eea9f41e2d15d931b4
Section: Tweaks
Description: Second status bar tap scrolls you back where you were
Author: Aleksi Lassila
Name: RedditUndoScrollUp

Package: me.aleksilassila.spotifydefaultoutputdevice
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 280
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.13)
Filename: debs/me.aleksilassila.spotifydefaultoutputdevice_0.0.2_iphoneos-arm.deb
Size: 9232
MD5sum: d85341ee652e30f0a8d2279d82853b3b
SHA1: cfc151702a734e8db23112fc35705529d27e30cf
SHA256: 11702e6ca659af3992080cc19157c76762274e064b6d946516f6aba6427261b8
Section: Tweaks
Description: Select last used output device if available when clicking devices menu on Spotify.
Author: Aleksi Lassila
Name: SpotifyDefaultOutputDevice

Package: me.aleksilassila.spotifymorepopularsongs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 320
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/me.aleksilassila.spotifymorepopularsongs_0.0.2_iphoneos-arm.deb
Size: 27384
MD5sum: 21ab5824578683f08642caae7ffc6879
SHA1: 19343678a955791abcdb3cb097bb5023e7c56770
SHA256: 5037dc7b92085a798c164f289abd28af72e2b5ca7fd45a7cb0f2e22fe0376f5b
Section: Tweaks
Description: Show more popular songs in Spotify artist page
Author: Aleksi Lassila
Name: SpotifyMorePopularSongs

Package: me.aleksilassila.spotifynocovidsupport
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/me.aleksilassila.spotifynocovidsupport_0.0.1_iphoneos-arm.deb
Size: 4620
MD5sum: ee2a390204e29d50541b10b42933ddc7
SHA1: 3b04b212f012ab4fdd5ac96684d81fc8a0659085
SHA256: f9acf502c66d2c962896e35daeeb0e2aa7e69e749be1b5eba2e7b138e64012fe
Section: Tweaks
Description: Remove covid support link from artist page in Spotify
Author: Aleksi Lassila
Name: SpotifyNoCovidSupport

Package: me.aleksilassila.spotifyplaylistnumberofsongs
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/me.aleksilassila.spotifyplaylistnumberofsongs_0.0.3_iphoneos-arm.deb
Size: 5242
MD5sum: 7cfb7e8604046a7c9d4e60b3d86f8139
SHA1: e73e9ad099e0dccb8db72cfddeafd53a9c5762fe
SHA256: 348f5d1ecd3bb460b8dce4b9feb9181a6caf1921a7ebcd628016707399be9c39
Section: Tweaks
Description: Show amount of songs in a playlist.
Author: Aleksi Lassila
Name: SpotifyPlaylistNumberOfSongs

Package: me.aleksilassila.wsjnopaywall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/me.aleksilassila.wsjnopaywall_0.0.1_iphoneos-arm.deb
Size: 3644
MD5sum: ea4212416765b4d29024b9dd63f2bcc6
SHA1: 780c0a6aa9063e3477cbe31e5d20fa35d261146e
SHA256: 0c79afd9dc4644e72f21691e6fc554ee498de2dadf656eeb1b5bc20c7ea40579
Section: Tweaks
Description: Bypass WSJ paywall.
Author: Aleksi Lassila
Name: WSJNoPaywall

