Package: me.aleksilassila.redditundoscrollup
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/me.aleksilassila.redditundoscrollup_0.0.1_iphoneos-arm.deb
Size: 4214
MD5sum: 9296b2d5a21db58530c10660ed8c8899
SHA1: 15394ec94f106a278538fc52060c22554ffe00c4
SHA256: 1b3ce16f1c06ea182563213bf426764f56d161e7ec4015eea9f41e2d15d931b4
Section: Tweaks
Description: Second status bar tap scrolls you back where you were
Author: Aleksi Lassila
Name: RedditUndoScrollUp

Package: me.aleksilassila.spotifydefaultoutputdevice
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 280
Depends: mobilesubstrate (>= 0.9.5000), ws.hbang.common (>= 1.13)
Filename: debs/me.aleksilassila.spotifydefaultoutputdevice_0.0.2_iphoneos-arm.deb
Size: 9232
MD5sum: d85341ee652e30f0a8d2279d82853b3b
SHA1: cfc151702a734e8db23112fc35705529d27e30cf
SHA256: 11702e6ca659af3992080cc19157c76762274e064b6d946516f6aba6427261b8
Section: Tweaks
Description: Select last used output device if available when clicking devices menu on Spotify.
Author: Aleksi Lassila
Name: SpotifyDefaultOutputDevice

Package: me.aleksilassila.spotifymorepopularsongs
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 320
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/me.aleksilassila.spotifymorepopularsongs_0.0.1_iphoneos-arm.deb
Size: 27650
MD5sum: d0604b4e06a4b3bad1a2e64da20c6214
SHA1: 45d95984f7dea86c922fae26ee3a0056f4435594
SHA256: 051886380a01de4ad0b2e73022da50fcfbbc53245b14cd2bf6da4013074cf269
Section: Tweaks
Description: Show more popular songs in Spotify artist page
Author: Aleksi Lassila
Name: SpotifyMorePopularSongs

Package: me.aleksilassila.spotifyplaylistnumberofsongs
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/me.aleksilassila.spotifyplaylistnumberofsongs_0.0.3_iphoneos-arm.deb
Size: 5242
MD5sum: 7cfb7e8604046a7c9d4e60b3d86f8139
SHA1: e73e9ad099e0dccb8db72cfddeafd53a9c5762fe
SHA256: 348f5d1ecd3bb460b8dce4b9feb9181a6caf1921a7ebcd628016707399be9c39
Section: Tweaks
Description: Show amount of songs in a playlist.
Author: Aleksi Lassila
Name: SpotifyPlaylistNumberOfSongs

Package: me.aleksilassila.wsjnopaywall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/me.aleksilassila.wsjnopaywall_0.0.1_iphoneos-arm.deb
Size: 3644
MD5sum: ea4212416765b4d29024b9dd63f2bcc6
SHA1: 780c0a6aa9063e3477cbe31e5d20fa35d261146e
SHA256: 0c79afd9dc4644e72f21691e6fc554ee498de2dadf656eeb1b5bc20c7ea40579
Section: Tweaks
Description: Bypass WSJ paywall.
Author: Aleksi Lassila
Name: WSJNoPaywall

