Package: me.aleksilassila.spotifyplaylistnumberofsongs
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 140
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/me.aleksilassila.spotifyplaylistnumberofsongs_0.0.2.deb
Size: 6792
MD5sum: f4d9ab80fc1bed2828a6fe84c54f752c
SHA1: e5629876133e96e8fa408d95661d8c93b493fc7d
SHA256: 2e63b01a497e9e444645424c9f65a6c060d6114bae839489962f08cbf792486f
Section: Tweaks
Description: Show amount of songs in a playlist.
Author: Aleksi Lassila
Name: SpotifyPlaylistNumberOfSongs

