Package: me.aleksilassila.spotifyplaylistnumberofsongs
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/me.aleksilassila.spotifyplaylistnumberofsongs_0.0.3_iphoneos-arm.deb
Size: 5242
MD5sum: 7cfb7e8604046a7c9d4e60b3d86f8139
SHA1: e73e9ad099e0dccb8db72cfddeafd53a9c5762fe
SHA256: 348f5d1ecd3bb460b8dce4b9feb9181a6caf1921a7ebcd628016707399be9c39
Section: Tweaks
Description: Show amount of songs in a playlist.
Author: Aleksi Lassila
Name: SpotifyPlaylistNumberOfSongs

Package: me.aleksilassila.wsjnopaywall
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: Aleksi Lassila
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/me.aleksilassila.wsjnopaywall_0.0.1_iphoneos-arm.deb
Size: 3644
MD5sum: ea4212416765b4d29024b9dd63f2bcc6
SHA1: 780c0a6aa9063e3477cbe31e5d20fa35d261146e
SHA256: 0c79afd9dc4644e72f21691e6fc554ee498de2dadf656eeb1b5bc20c7ea40579
Section: Tweaks
Description: Bypass WSJ paywall.
Author: Aleksi Lassila
Name: WSJNoPaywall

